src/main/resources/news.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.project.com/xml/news"
           targetNamespace="http://www.project.com/xml/news" elementFormDefault="qualified">

    <xs:element name="GetNewsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetNewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="News" type="tns:news"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="news">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>