src/main/resources/news.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:sn="http://www.project.com/xml/types"
           targetNamespace="http://www.project.com/xml/news" elementFormDefault="qualified">
    <xs:import schemaLocation="types.xsd" namespace="http://www.project.com/xml/types"/>
    <xs:element name="GetNewsIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newsid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteNewsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetAllNewsRequest">
        <xs:complexType>
            <!-- This one isn't used -->
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateNewsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="desc" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="categoryId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetNewsByDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetNewsByDateAndCategoryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="categoryId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateNewsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="desc" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="categoryId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllNewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="News" type="sn:news" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetNewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="News" type="sn:news"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteNewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateNewsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="News" type="sn:news"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    <xs:element name="StoreFileRequest">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="File" type="sn:file"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->
    <xs:element name="StoreFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="newsid" type="xs:int"/>
                <xs:element name="fileData" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoadFileRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoadFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file" type="sn:file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>