src/main/resources/types.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.project.com/xml/types"
           elementFormDefault="qualified">
    <xs:complexType name="news">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="categoryId" type="xs:int"/>
            <xs:element name="categoryName" type="xs:string"/>
            <xs:element name="imagePath" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="fileData" type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
